<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fffff"
        android:title="we" />
    <item
        android:id="@+id/deleteMenu"
        android:title="ff" />
    <item
        android:title="bvcxb">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/workflow_activate_menu"
                    android:title="cc" />
                <item
                    android:id="@+id/workflow_finish_menu"
                    android:title="ee" />
            </group>
        </menu>
    </item>
</menu>